# TuCAN_Exercise_Android

./: README.md  TUCAN.csv
PenSDK-v5.1.0/Samples/Pen/SpenSDK_5.1_Light_Demo/Demo/: build.gradle
PenSDK-v5.1.0/Samples/Pen/SpenSDK_5.1_Light_Demo/Demo/src/main/: AndroidManifest.xml
PenSDK-v5.1.0/Samples/Pen/SpenSDK_5.1_Light_Demo/Demo/src/main/assets/: template_landscape.spd  template_portrait.spd
PenSDK-v5.1.0/Samples/Pen/SpenSDK_5.1_Light_Demo/Demo/src/main/res/drawable-hdpi/: gridview_item_border.xml  gridview_item_press_border.xml  selector_capture.xml  selector_next_page.xml  selector_open.xml  selector_page.xml  selector_pen.xml  selector_play.xml  selector_prev_page.xml  selector_view.xml
PenSDK-v5.1.0/Samples/Pen/SpenSDK_5.1_Light_Demo/Demo/src/main/res/layout/: activity_add_page.xml  activity_background.xml  activity_capture.xml  activity_change_object_order.xml  activity_eraser_setting.xml  activity_group.xml  activity_hello_pen.xml  activity_image_object.xml  activity_load_file.xml  activity_overlay_view_main.xml  activity_pen_setting.xml  activity_save_file.xml  activity_select_object.xml  activity_selection_setting.xml  activity_simple_view.xml  activity_stroke_object.xml  activity_undo_redo.xml  button_preset.xml  save_file_dialog.xml  save_image_dialog.xml  spensdk_demo.xml
PenSDK-v5.1.0/Samples/Pen/SpenSDK_5.1_Light_Demo/Demo/src/main/res/values-ko/: strings.xml
PenSDK-v5.1.0/Samples/Pen/SpenSDK_5.1_Light_Demo/Demo/src/main/res/values-sw411dp-xxxhdpi/: dimens.xml
TuCAN_Exercise_Android/app/: build.gradle
TuCAN_Exercise_Android/app/libs/: OpensourceAnnouncement_1-18-Spen5.1_Native.txt
TuCAN_Exercise_Android/app/src/androidTest/java/org/tucantest/tucan_exercise_android/: ExampleInstrumentedTest.java
TuCAN_Exercise_Android/app/src/main/: AndroidManifest.xml
TuCAN_Exercise_Android/app/src/main/java/org/tucantest/tucan_exercise_android/: MainActivity.java  MotionEventExtensions.java
TuCAN_Exercise_Android/app/src/main/res/layout/: activity_main.xml
TuCAN_Exercise_Android/app/src/main/res/values/: strings.xml
TuCAN_Exercise_Android/app/src/test/java/org/tucantest/tucan_exercise_android/: ExampleUnitTest.java
(+437 files in other folders)
