<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PenSample1_5_Background" >

    <LinearLayout
        android:id="@+id/tool_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/penBtn"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_margin="1dip"
            android:layout_weight="1"
            android:background="@drawable/selector_tool_bg"
            android:contentDescription="@string/description"
            android:src="@drawable/selector_pen" />

        <ImageView
            android:id="@+id/eraserBtn"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_margin="1dip"
            android:layout_weight="1"
            android:background="@drawable/selector_tool_bg"
            android:contentDescription="@string/description"
            android:src="@drawable/selector_eraser" />

        <ImageView
            android:id="@+id/undoBtn"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_margin="1dip"
            android:layout_weight="1"
            android:background="@drawable/selector_tool_bg"
            android:contentDescription="@string/description"
            android:src="@drawable/selector_undo" />

        <ImageView
            android:id="@+id/redoBtn"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_margin="1dip"
            android:layout_weight="1"
            android:background="@drawable/selector_tool_bg"
            android:contentDescription="@string/description"
            android:src="@drawable/selector_redo" />

        <ImageView
            android:id="@+id/bgImgBtn"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_margin="1dip"
            android:layout_weight="1"
            android:background="@drawable/selector_tool_bg"
            android:contentDescription="@string/description"
            android:src="@drawable/selector_image" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/spenViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/spenViewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>